const express = require('express');
const app = express();
const axios = require('axios');
const cors = require('cors');

app.use(cors());
app.use(express.json());

const PORT = process.env.PORT || 3000;

let authToken = '';

async function fetchAuthToken() {
  try {
    const response = await axios.post("http://20.244.56.144/train/auth", {
      username: "admin",
      password: "admin"
    });
    authToken = response.data.token;
  } catch (error) {
    console.error(error);
  }
}

// fetchAuthToken();

// app.use((req, res, next) => {
//   req.headers.Authorization = `Bearer ${authToken}`;
//   next();
// });

// // Endpoint to get all train details
app.get('/trains', async (req, res) => {
  try {
    const response = await axios.get('http://20.244.56.144:80/train/trains');
    const trains = response.data;
    res.json(trains);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

// Endpoint to get details of a specific train
app.get('/trains/:trainId', async (req, res) => {
  const { trainId } = req.params;
  try {
    const response = await axios.get(`http://20.244.56.144/train/trains/${trainId}`);
    const trainDetails = response.data;
    res.json(trainDetails);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
